{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-spring": "^8.0.27"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-plugin-react": "^7.20.6"
  }
}
